1. Load Product, Transaction to Array
2. Sort Transaction, Matching Product
3. Control break on Product
    1. Set CB, Total
    2. If Last row or Product changed
        - Print CB, Total
        - Reset CB, Total
    3. Print Header
4. Design Report sturcture
2. Write File